server {
    # 监听的端口，由于Docker Compose中已映射8080到容器的80，这里保持默认80即可
    listen 80;
    # 服务器名称，可以是域名或IP地址
    server_name localhost;
    # 网站根目录，应与Docker Compose中挂载的目录相对应
    root /usr/share/nginx/html;
    # 默认索引文件
    index index.php index.html index.htm;

    # 静态文件直接访问
    location / {
        proxy_pass http://localhost:8080/;
        # 尝试直接访问文件，否则转到index.php
        try_files $uri $uri/ /index.php?$query_string;
    }
    # 转发.php请求给PHP处理器
    location ~ \.php$ {
        # 如果静态文件不存在，则交给PHP处理器
        try_files $uri =404;
        # PHP-FPM容器的服务名和端口
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        # 设置脚本文件路径
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # 包含默认的fastcgi参数
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
     }


}
